<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <main>
            <Section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uOljPBIVjdk?si=l5w_soYB0-rRGGjC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <video controls width='560' height="315" src="https://www.youtube.com/embed/uOljPBIVjdk?si=l5w_soYB0-rRGGjC" title="YouTube video player" ></video
            </Section>
            <Section>
                <audio controls>
                    <source src="c:\Users\zikri\Downloads\audio.mp3"title="audio/mp3">
                </audio>
            </Section>
            <section>
                <iframe width="400" height="600" name="iframepractice"></iframe>
                <a href="https://www.youtube.com/embed/uOljPBIVjdk?si=l5w_soYB0-rRGGjC" target="iframepractice">sdf</a></iframe>"
            </section>
        </main>
    </header>
    
</body>
</html>